worker_processes 1;

events { worker_connections 1024; }


http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream api {
        server api:8080;
    }
    upstream grafana {
        server grafana:3000;
    }
    server {
        listen 80;
        server_name matadormotorsports.racing;
        location / {
            return 301 https://$host$request_uri;
        }    
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 443 ssl;
        server_name matadormotorsports.racing;
        ssl_certificate /etc/letsencrypt/live/matadormotorsports.racing/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/matadormotorsports.racing/privkey.pem;
        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            proxy_pass http://matadormotorsports.racing;
        }
    }
}